<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="#BBDEFB">

    <TextView
        android:id="@+id/IpPlaceholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enviando para"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/serverIpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="IP do Servidor (ex: 192.168.1.104)"
        android:inputType="text"
        android:text="192.168.1.104"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:backgroundTint="#000000" />

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="147dp"
        android:layout_height="135dp"
        android:layout_marginTop="370dp"
        android:background="#BBDEFB"
        android:scaleType="centerCrop"
        android:src="@drawable/fotona" />

    <TextView
        android:id="@+id/imagePlaceholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Toque para tirar a foto"
        android:textColor="#000000" />
</LinearLayout>